{
  "name": "canvas-lms",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "ember": "1.4.0",
    "ember-data": "~1.0.0-beta.7",
    "fullcalendar": "2.4.0",
    "handlebars": "1.3.0",
    "ic-ajax": "~2.0.1",
    "ic-menu": "0.1.11",
    "ic-styled": "1.1.6",
    "color-slicer": "0.8.0",
    "k5uploader": "0.0.3",
    "ember-qunit": "~0.1.7",
    "ic-tabs": "0.1.3",
    "ic-lazy-list": "0.2.4",
    "ic-modal": "0.1.1",
    "ic-droppable": "~0.1.0",
    "ic-sortable": "0.0.2",
    "jquery.smartbanner": "https://github.com/jasny/jquery.smartbanner.git#8b3810210256ea2760012e18083c43792c2a4146",
    "react": "0.14.8",
    "react-modal": "1.3.0",
    "tinymce": "4.1.9",
    "react-tokeninput": "https://github.com/instructure-react/react-tokeninput.git#99a4c49ca695c9df438eff29778ea84072393511",
    "react-select-box": "https://github.com/instructure-react/react-select-box.git#b1ddd39223d48793fbe3dc4e87aca00d57197b5f",
    "react-tray": "0.3.0",
    "classnames": "~2.1.2",
    "moment": "~2.10.6",
    "reflux": "~0.2.7",
    "axios": "~0.5.4",
    "react-tabs": "https://github.com/rackt/react-tabs.git#1ad1031ec4a50784225a05611c4959d15745fc3d",
    "page": "visionmedia/page.js#~1.6.4",
    "qs": "https://github.com/hapijs/qs.git#a341cdf2fadba5ede1ce6c95c7051f6f31f37b81"
  }
}
