{
  "name": "canvas-lms",
  "license": "AGPL-3.0",
  "version": "0.0.0",
  "engines": {
    "node": ">=0.12.5"
  },
  "dependencies": {
    "brandable_css": "0.0.67",

    "request": "these are to get things to install on node 0.12. remove them when we upgrade node. they are actually not direct-dependencies of our app",
    "request": "2.73.0",
    "tough-cookie": "2.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "base64-js": "0.0.8",
    "coffee-loader": "^0.7.2",
    "coffee-script": "1.6.2",
    "compute-cluster": "0.0.9",
    "ember-template-compiler": "^1.8.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.0",
    "fleck": "~0.5.1",
    "gglobby": "0.0.2",
    "glob": "^5.0.15",
    "gulp": "^3.9",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rev": "^5.0.1",
    "handlebars": "^1.3.0",
    "handlebars-loader": "^1.1.4",
    "i18nliner-handlebars": "^0.1.1",
    "ieee754": "^1.1.6",
    "imports-loader": "^0.6.4",
    "is-array": "^1.0.1",
    "istanbul-instrumenter-loader": "0.2.0",
    "js-yaml": "^3.4.3",
    "json-loader": "^0.5.3",
    "jsx-loader": "0.11.2",
    "karma": "1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "1.1.0",
    "karma-firework-reporter": "~0.2.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "~1.1.0",
    "karma-requirejs": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "on-build-webpack": "^0.1.0",
    "phantomjs-prebuilt": "^2.1.4",
    "qunitjs": "^1.14.0",
    "requirejs": "~2.1.10",
    "rsvp": "^3.1.0",
    "sass-graph": "^2.0.1",
    "script-loader": "^0.6.1",
    "uglify-js": "~2.4.12",
    "vinyl-fs": "0.3.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.0",
    "worker-loader": "^0.6.0",
    "xsslint": "0.1.2"
  },
  "repository": "instructure/canvas-lms",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Chrome --single-run",
    "compress": "node script/compress.js",
    "preinstall": "script/gem_npm install",
    "preupdate": "script/gem_npm update",
    "webpack": "webpack --progress --color --watch",
    "webpack-development": "webpack --progress --color",
    "webpack-stats": "webpack --profile --json",
    "webpack-test": "NODE_ENV=test webpack --progress --color --config webpack.test.config.babel.js",
    "webpack-test-ember": "NODE_ENV=test WEBPACK_TEST_BUNDLE=ember webpack --progress --color --config webpack.test.config.babel.js",
    "webpack-test-watch": "NODE_ENV=test webpack --progress --color --watch --config webpack.test.config.babel.js",
    "webpack-production": "NODE_ENV=production webpack --progress --color --config webpack.production.config.babel.js"
  }
}
