{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2020", "ESNext"],
    "incremental": false,
    "module": "es2020",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "noImplicitAny": true,
    "baseUrl": "./ui",
    "paths": {
      "@canvas/*": ["shared/*"],
      "@instructure/*": ["./packages/*"]
    },
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./schema.graphql"
      }
    ]
  },
  "include": ["ui/**/*.ts", "ui/**/*.tsx"],
  "exclude": ["node_modules"],
  "types": []
}
