{
  "name": "ic-lazy-list",
  "version": "0.2.2",
  "description": "Lazily loads records from an href as the user scrolls down the page, all in your template",
  "main": "main.js",
  "scripts": {
    "test": "testem ci"
  },
  "author": "Jon Doe <jon@example.com>",
  "license": "MIT",
  "dependencies": {
    "ic-ajax": "^1.0.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-ember-templates": "~0.4.17",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "testem": "~0.5.12",
    "matchdep": "~0.3.0"
  }
}