{
  "name": "i18nliner-canvas",
  "description": "i18nliner, canvas style",
  "private": true,
  "main": "./js/main",
  "version": "0.0.1",
  "dependencies": {
    "ember-template-compiler": "1.8.0",
    "glob": "^7.0.3",
    "handlebars": "1.3.0",
    "i18nliner": "0.1.6",
    "i18nliner-handlebars": "0.2.0",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --captureExceptions ./test"
  }
}
