{
  "name": "@canvas/enhanced-user-content2",
  "main": "./index.js",
  "description": "New improved user content enhancing. With no jquery!",
  "version": "1.0.0",
  "private": true,
  "authors": [
    "Ed Schiebel <ed@instructure.com>"
  ]
}
