{
  "name": "color-slicer",
  "version": "0.8.0",
  "description": "Generate lists of readable text colors.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/instructure/color-slicer.git"
  },
  "keywords": [
    "colors",
    "font",
    "thomson"
  ],
  "author": "Braden Anderson <bluej100@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instructure/color-slicer/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.2.2",
    "underscore": "~1.5.2",
    "browserify": "~3.14.1",
    "grunt-browserify": "~1.3.0"
  },
  "dependencies": {
    "color-convert": "~0.3.4"
  }
}
