{
  "name": "ic-sortable",
  "version": "0.0.2",
  "authors": [
    "Ryan Florence <rpflorence@gmail.com>",
    "Aaron Shafovaloff"
  ],
  "license": "MIT",
  "ignore": [
    "bower_components",
    "node_modules",
    "package.json",
    "testem.json",
    "test",
    "**/.*"
  ],
  "dependencies": {
    "ember": "^1.3.0",
    "ic-droppable": "~0.1.0"
  },
  "devDependencies": {
    "ember-qunit": "~0.1.6"
  }
}