{
  "name": "react-tokeninput",
  "version": "2.1.1",
  "description": "Tokeninput component for React",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src -d lib && npm run build",
    "build": "NODE_ENV=production webpack --config webpack.dist.config.js",
    "test": "node_modules/.bin/karma start",
    "dev": "webpack --watch --config example/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/instructure/react-tokeninput.git"
  },
  "author": "Aaron Shafovaloff <ashafovaloff@instructure.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instructure/react-tokeninput/issues"
  },
  "homepage": "https://github.com/instructure/react-tokeninput",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "chai": "^1.10.0",
    "eslint": "^1.10.1",
    "karma": "^0.13.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.2.3",
    "karma-mocha": "^0.2.0",
    "karma-webpack": "^1.3.1",
    "lodash-node": "^2.4.1",
    "mocha": "^2.0.1",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.6",
    "react-dom": "^0.14.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "classnames": "^2.2.1"
  }
}
