{
  "name": "components-ember",
  "version": "1.3.1",
  "description": "Ember Application Framework",
  "keywords": ["ember"],
  "main": "./ember.js",
  "dependencies": {
    "jquery": "*",
    "handlebars": "*"
  }
}
