{
  "name": "when",
  "version": "3.7.3",
  "main": "when.js",
  "moduleType": ["amd", "node"],
  "description": "A lightweight Promises/A+ and when() implementation, plus other async goodies.",
  "keywords": ["Promises/A+", "promises-aplus", "promise", "promises", "deferred", "deferreds", "when", "async", "asynchronous", "cujo"],
  "homepage": "https://github.com/cujojs/when",
  "authors": [
    "Brian Cavalier <brian@hovercraftstudios.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/*.md",
    "docs",
    "benchmark",
    "node_modules",
    "bower_components",
    "test",
    "build"
  ]
}
