{
  "name": "canvas_quiz_statistics",
  "description": "Quiz statistics app for Canvas the LMS.",
  "version": "1.0.0",
  "homepage": "https://github.com/amireh/canvas_quiz_statistics",
  "author": {
    "name": "Ahmad Amireh",
    "email": "ahmad@instructure.com",
    "url": "http://www.instructure.com"
  },
  "licenses": [],
  "keywords": [
    "canvas",
    "lms"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/amireh/canvas_quiz_statistics"
  },
  "bugs": {
    "url": "https://github.com/amireh/canvas_quiz_statistics/issues"
  },
  "scripts": {
    "start": "./node_modules/grunt-cli/bin/grunt",
    "test": "./node_modules/grunt-cli/bin/grunt test",
    "build": "./node_modules/grunt-cli/bin/grunt compile_js"
  },
  "devDependencies": {
    "node-sass": "0.9.3",
    "grunt-contrib-connect": "0.8.0",
    "grunt-connect-rewrite": "0.2.1",
    "grunt-connect-proxy": "0.1.11",
    "grunt-contrib-jasmine": "0.8.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-jsduck": "1.0.1",
    "grunt-newer": "0.7.0",
    "grunt-notify": "0.3.1",
    "grunt-sass": "0.14.1",
    "grunt-template-jasmine-requirejs": "git://github.com/amireh/grunt-template-jasmine-requirejs.git#0.2.0",
    "jasmine_react": "1.1.0",
    "jasmine_rsvp": "1.0.0",
    "jasmine_xhr": "1.0.2",
    "jquery": "2.1.1",
    "jshint-stylish-ex": "0.2.0"
  },
  "dependencies": {
    "canvas_react_i18n": "1.1.0",
    "glob": "4.0.5",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.6.0",
    "grunt-contrib-requirejs": "0.4.0",
    "grunt-contrib-symlink": "0.3.0",
    "grunt-react": "0.9.0",
    "lodash": "2.4.1",
    "react-tools": "0.11.2",
    "rjs_converter": "1.0.0",
    "shelljs": "0.1.2"
  }
}
