{
  "name": "ic-data",
  "version": "0.0.0",
  "homepage": "https://github.com/instructure/ic-data",
  "authors": [
    "Ryan Florence <rpflorence@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "^1.0.0",
    "ember-data": "~1.0.0-beta.7",
    "ic-ajax": "~1.0.4"
  },
  "devDependencies": {
    "ember-qunit": "~0.1.8",
    "ic-ajax": "~1.0.4"
  }
}
