{
  "name": "ic-data",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "script/test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/instructure/ic-data.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instructure/ic-data/issues"
  },
  "homepage": "https://github.com/instructure/ic-data",
  "devDependencies": {
    "broccoli-cli": "0.0.1",
    "broccoli": "^0.12.0",
    "broccoli-dist-es6-module": "^0.2.0",
    "http-proxy": "^1.1.4",
    "testem": "^0.6.15",
    "rf-release": "^0.1.2",
    "bower": "^1.3.3"
  }
}
